# OrangeHRM

./: README.md  pom.xml
.github/workflows/: pipeline.yml
reports/: TestReport.html
src/main/java/com/automation/framework/orangehrm/driver/: DriverManager.java
src/main/java/com/automation/framework/orangehrm/pages/: LoginPage.java  RegisterEmployeePage.java  SearchDirectoryPage.java
src/main/java/com/automation/framework/orangehrm/utils/: ReadProperties.java  ReportManager.java  WebActions.java
src/test/java/com/automation/framework/orangehrm/base/: BaseTest.java
src/test/java/com/automation/framework/orangehrm/tests/: EmployeeTest.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.framework.orangehrm.tests.EmployeeTest.xml  TEST-com.automation.framework.orangehrm.tests.LoginTest.xml
